{
	"name": "nekman/javascript",
	"description": "Combine and minify JavaScript",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"NEkman\\Javascript\\": "src"
		}
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://bitbucket.org/Ekman/google-closure"
		}
	],
	"require": {
		"nekman/googleclosure": "~1.0"
	}
}
